{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "database": "Server=app.fit.ba,1431;Database=DonorCentarDB;Trusted_Connection=false;MultipleActiveResultSets=true;User ID=DonorCentarDB;Password=B77_4zvu"
  }
}
